apiVersion: v1
kind: ConfigMap
metadata:
    name: ping-pong-configmap
    namespace: logping-namespace
data:
    postgre_host: 10.32.14.166
    postgre_port: "5432"
    postgre_db: pingpong
    postgre_user: postgres
    postgre_password: testpassword
    port: "3002"
