apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ping-pong-claim
  namespace: logping-namespace
spec:
  storageClassName: manual
  volumeName: logping-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
