apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./manifests/deployment.yaml
- ./manifests/service_backend.yaml
- ./manifests/service_frontend.yaml
- ./manifests/ingress.yaml
- ./manifests/cronjob.yaml
- ./manifests/persistentvolumeclaim.yaml
- ./manifests/configmap.yaml
- ./manifests/postgresql-service.yaml
- ./manifests/postgresql-statefulset.yaml
images:
- name: PROJECT/IMAGE_BACKEND
  newName: rikusarlin/todo-backend:version12
- name: PROJECT/IMAGE_FRONTEND
  newName: rikusarlin/todo-frontend:version12